# -

./: README.md  计算器工厂.sln
CalculatorWeb/: CalculatorWeb.csproj  Dockerfile  Program.cs
CalculatorWeb/Controllers/: CalculatorController.cs
CalculatorWeb/Properties/: launchSettings.json
CalculatorWeb/wwwroot/: index.html
计算器工厂/: BasicCalculator.cs  Calculator.cs  Program.cs  备份cal.txt  备份cal2.txt  计算器工厂.csproj
计算器工厂/ContextPackages/: ContextPackage.cs
计算器工厂/Factorys/: OperationFactory.cs  OperationFactorySwitch.cs  OperatorAttribute.cs
计算器工厂/FormulaHandlers/: BracketHandler.cs  DigitHandler.cs  FormulaHandler.cs  NegativeSignHandler.cs  OperatorHandler.cs
计算器工厂/Logic/: BasicCalculator.cs  Calculator.cs
计算器工厂/Operations/: AddOperation.cs  BracketLeftOperation.cs  BracketOperation.cs  BracketRightOperation.cs  DivOperation.cs  EOperatorPrecedence.cs  MulOperation.cs  MyOperation.cs  OperationFactory.cs  OperationFactorySwitch.cs  OperatorAttribute.cs  SubOperation.cs
